[System]
Name='FC3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-1 1]
NumMFs=5
MF1='Negative':'trimf',[-0.12 -0.04 0]
MF2='zero':'trimf',[-0.02 0 0.02]
MF3='Positive':'trimf',[0 0.04 0.12]
MF4='Negative_Large':'trapmf',[-2.8 -1.2 -0.12 -0.04]
MF5='Positive_Large':'trapmf',[0.04 0.12 1.2 2.8]

[Input2]
Name='Errordot'
Range=[-5 5]
NumMFs=5
MF1='Negative':'trimf',[-0.4 -0.2 0]
MF2='Zero':'trimf',[-0.1 0 0.1]
MF3='Positive':'trimf',[0 0.2 0.4]
MF4='Negative_Large':'trapmf',[-14 -6 -0.4 -0.2]
MF5='Posotove_Large':'trapmf',[0.2 0.4 6 14]

[Output1]
Name='Control_Effort'
Range=[-30 30]
NumMFs=5
MF1='CCW':'trimf',[-20 -10 0]
MF2='Zero':'trimf',[-5 0 5]
MF3='CW':'trimf',[0 10 20]
MF4='CCW_Big':'trapmf',[-49.99 -35.01 -15 -10]
MF5='CW_Big':'trapmf',[10 15 35.01 80]

[Rules]
4 4, 4 (1) : 1
4 1, 4 (1) : 1
4 2, 1 (1) : 1
4 3, 1 (1) : 1
4 5, 2 (1) : 1
1 4, 4 (1) : 1
1 1, 4 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 5, 2 (1) : 1
2 4, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
2 5, 3 (1) : 1
3 4, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 3 (1) : 1
3 5, 3 (1) : 1
5 4, 2 (1) : 1
5 1, 3 (1) : 1
5 2, 3 (1) : 1
5 3, 5 (1) : 1
5 5, 5 (1) : 1
